{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/VictoryPashkova/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/VictoryPashkova/frontend-project-46/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^25.5.4",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21"
  }
}
